<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.navinfo.mapapi.map.NIMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.navinfo.mapapi.map.NIMapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:orientation="vertical">
        <Switch
            android:id="@+id/switch_raster_visiable"
            android:text="显示栅格底图"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
        <Switch
            android:id="@+id/switch_grid_visiable"
            android:text="显示网格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="矢量地图样式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Spinner
                android:id="@+id/spn_vector_tile_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/vector_tile_layer_theme"
                ></Spinner>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>