<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <com.navinfo.mapapi.map.NIMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.navinfo.mapapi.map.NIMapView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Switch
            android:id="@+id/switch_compass_visiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指北针显隐"
            app:layout_constraintLeft_toLeftOf="parent"
            android:checked="true"
            app:layout_constraintTop_toTopOf="parent"></Switch>

        <Switch
            android:id="@+id/switch_scale_visiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放按钮显隐"
            app:layout_constraintLeft_toLeftOf="parent"
            android:checked="true"
            app:layout_constraintTop_toTopOf="parent"></Switch>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指北针位置："></TextView>
            <Spinner
                android:id="@+id/spn_compass_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_view_position"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩放按钮位置："></TextView>
            <Spinner
                android:id="@+id/spn_zoom_controller_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_view_position"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo位置："></TextView>
            <Spinner
                android:id="@+id/spn_logo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_view_position"></Spinner>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>