# NavinfoMap

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navinfo/mapapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navinfo/mapapi/: MainActivity.java  MapManager.java  SDKInitializer.java
app/src/main/java/com/navinfo/mapapi/animation/: AlphaAnimation.java  Animation.java  AnimationSet.java  RotateAnimation.java  ScaleAnimation.java  Transformation.java
app/src/main/java/com/navinfo/mapapi/database/dao/: DataBase.java
app/src/main/java/com/navinfo/mapapi/database/impl/: DataBaseImpl.java
app/src/main/java/com/navinfo/mapapi/map/: BitmapDescriptor.java  BitmapDescriptorFactory.java  Circle.java  CustomMapScaleBar.java  Dot.java  DotOptions.java  InfoWindow.java  LogoPosition.java  MapLayer.java  MapPoi.java  MapStatusUpdateFactory.java  MapView.java  Marker.java  MarkerOptions.java  MultiPoint.java  MyLocationConfiguration.java  MyLocationData.java  NIMapView.java  NaviMapScaleBar.java  NavinfoMap.java  NavinfoMapOptions.java  Overlay.java  OverlayOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  TileOverlayOptions.java
app/src/main/java/com/navinfo/mapapi/map/source/: NavinfoMapRastorTileSource.java  NavinfoMultiMapDatabase.java  NavinfoVectorTileDecoder.java  SMapRastorTileSource.java
app/src/main/java/com/navinfo/mapapi/model/: LatLng.java  LatLngBounds.java
app/src/main/java/com/navinfo/mapapi/navi/: NaviParaOption.java  NavinfoMapNavigation.java
app/src/main/java/com/navinfo/mapapi/search/core/: CityInfo.java  PoiDetailInfo.java  RouteLine.java  RouteStep.java  SearchResult.java
app/src/main/java/com/navinfo/mapapi/search/poi/: PoiCitySearchOption.java  PoiFilter.java
app/src/main/java/com/navinfo/mapapi/search/route/: DrivingRouteLine.java
app/src/main/java/com/navinfo/mapapi/utils/: AreaUtil.java  CoordinateConverter.java  OpenClientUtil.java  SpatialRelationUtil.java
app/src/main/java/com/navinfo/mapapi/utils/poi/: DispathcPoiData.java  NavinfoMapPoiSearch.java  PoiParaOption.java
app/src/main/java/com/navinfo/mapapi/utils/route/: RouteParaOption.java
app/src/main/res/drawable/: icon_map_zoom_out.xml
app/src/main/res/drawable-v24/: icon_map_rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/navinfo/mapapi/: ExampleUnitTest.java
doc/: MapApiSDK-package.xmind  计划.xls
doc/NavinfoMapDocs-Android/: .gitlab-ci.yml  README.md  _sidebar.md  index.html
doc/NavinfoMapDocs-Android/api/: constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list
doc/NavinfoMapDocs-Android/api/index-files/: index-10.html  index-12.html  index-2.html  index-6.html  index-7.html  index-9.html
doc/NavinfoMapDocs-Android/创建地图/: README.md  切换地图类型.md  地图附加组件.md  显示地图.md  显示定位.md  离线地图.md
doc/NavinfoMapDocs-Android/地图控制/: README.md
doc/NavinfoMapDocs-Android/快速开始/: README.md
doc/NavinfoMapDocs-Android/数据绘制/: README.md
doc/NavinfoMapDocs-Android/路径规划及导航/: README.md
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
navimap-example/: build.gradle
navimap-example/src/main/: AndroidManifest.xml
navinfo-map-library/: build.gradle
navinfo-map-library/src/main/: AndroidManifest.xml
navinfo-map-library/src/main/java/com/navinfo/mapapi/: MainActivity.java  MapManager.java  VersionInfo.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/animation/: ScaleAnimation.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/canvas/: NaviAndroidBitmap.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/database/dao/: DataBase.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/layers/: NaviLocationLayer.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/map/: MapGroupEnum.java  MapStatus.java  MapStatusUpdate.java  Marker.java  MarkerOptions.java  MultiPointItem.java  MyLocationData.java  NIMapView.java  NaviMapScaleBar.java  NavinfoLayerManager.java  NavinfoMap.java  Overlay.java  OverlayOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Projection.java  Tile.java  TileOverlay.java  UiSettings.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/map/offline/: MKOfflineMap.java  OfflineMapUtil.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/map/source/: NavinfoGeoJsonEncodeTileSource.java  NavinfoGeoJsonTileDecoder.java  NavinfoGeoJsonTileSource.java  NavinfoMapRastorTileSource.java  NavinfoMixinTileSource.java  NavinfoMultiMapFileTileSource.java  SingleBitmapTileSource.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/search/core/: PoiChildrenInfo.java  PoiInfo.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/search/poi/: PoiAddrInfo.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/search/route/: DrivingRouteLine.java  DrivingRouteResult.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/utils/: CacheTileProgress.java  DistanceUtil.java  SpatialRelationUtil.java  TileDownloader.java  ZipUtils.java
navinfo-map-library/src/main/java/com/navinfo/mapapi/utils/route/: NavinfoMapRoutePlan.java
navinfo-map-library/src/main/res/drawable/: bg_nimap_default_button.xml  icon_map_zoom_in.xml  shape_button_default.xml  shape_button_press.xml
navinfo-map-library/src/main/res/layout/: base_map_layout.xml
navinfo-map-library/src/main/res/values/: dimens.xml
(+251 files in other folders)
