plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //vtm
    implementation "org.mapsforge:vtm:$coreVersion"
    implementation "org.mapsforge:vtm-themes:$coreVersion"
    implementation "org.mapsforge:vtm-android:$coreVersion"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-x86"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-x86_64"
    implementation "org.mapsforge:vtm-http:$coreVersion"
    implementation "org.mapsforge:vtm-mvt:$coreVersion"
    implementation "org.mapsforge:vtm-jts:$coreVersion"
    implementation "org.mapsforge:vtm-json:$coreVersion"
    implementation 'org.locationtech.spatial4j:spatial4j:0.7'
    implementation 'org.mapsforge:mapsforge-poi-android:0.15.0'
    implementation 'org.mapsforge:sqlite-android:0.15.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:sqlite-android:0.15.0:natives-arm64-v8a'
    implementation 'org.mapsforge:sqlite-android:0.15.0:natives-x86'
    implementation 'org.mapsforge:sqlite-android:0.15.0:natives-x86_64'
    implementation 'com.yanzhenjie:kalle:0.1.7'
    implementation 'com.yanzhenjie:kalle:0.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
}