plugins {
    id 'com.android.application'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.navinfo.mapapi"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //vtm
    implementation "org.mapsforge:vtm:$coreVersion"
    implementation "org.mapsforge:vtm-themes:$coreVersion"
    implementation "org.mapsforge:vtm-android:$coreVersion"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-x86"
    implementation "org.mapsforge:vtm-android:$coreVersion:natives-x86_64"
    implementation "org.mapsforge:vtm-http:$coreVersion"
    implementation "org.mapsforge:vtm-mvt:$coreVersion"

}